# PracticeBackend

./: README.md
PracticeBackend/: README.md
PracticeBackend/ProductApp/: ProductApp.sln
PracticeBackend/ProductApp/ProductApp/: ProductApp.csproj  Startup.cs  appsettings.json
PracticeBackend/ProductApp/ProductApp.BLL/: ProductApp.BLL.csproj
PracticeBackend/ProductApp/ProductApp.BLL/Constants/: AppSettings.cs  ErrorMessages.cs  SortOperationState.cs  SortProductState.cs
PracticeBackend/ProductApp/ProductApp.BLL/Interfaces/: IAuthService.cs  IOperationService.cs  IPagingService.cs  IProductService.cs
PracticeBackend/ProductApp/ProductApp.BLL/Mappings/: MapperProfile.cs
PracticeBackend/ProductApp/ProductApp.BLL/Models/: LoginModel.cs  OperationDTO.cs  PagedList.cs  ProductDTO.cs  ProductPagingParams.cs  RegisterModel.cs
PracticeBackend/ProductApp/ProductApp.BLL/Services/: AuthService.cs  OperationService.cs  PagingService.cs  ProductService.cs
PracticeBackend/ProductApp/ProductApp.DAL/: ProductApp.DAL.csproj
PracticeBackend/ProductApp/ProductApp.DAL/Constants/: OperationTypeEnum.cs
PracticeBackend/ProductApp/ProductApp.DAL/EF/: ApplicationContext.cs
PracticeBackend/ProductApp/ProductApp.DAL/Entities/: AppUser.cs  Operation.cs  Product.cs
PracticeBackend/ProductApp/ProductApp.DAL/Interfaces/: IOperationRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PracticeBackend/ProductApp/ProductApp.DAL/Migrations/: 20200508131122_InitialLocal.Designer.cs  20200508131122_InitialLocal.cs  ApplicationContextModelSnapshot.cs
PracticeBackend/ProductApp/ProductApp.DAL/Repositories/: OperationRepository.cs  ProductRepository.cs  UnitOfWork.cs
PracticeBackend/ProductApp/ProductApp/Controllers/: AuthController.cs  OperationController.cs  ProductController.cs  UserProfileController.cs
PracticeBackend/ProductApp/ProductApp/Properties/: launchSettings.json
